input {
  beats {
    port => 5043
  }
  beats {
    port => 5044
  }
}
output{
elasticsearch { 
   hosts => ["http://elasticsearchone:9200", "http://elasticsearchtwo:9200"]
   index => "loggerservices"
}
stdout { codec => rubydebug }
}
